<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:choose>
        <j:when test="${job.getLastBuild() == null}">
            <j:set var="sortData" value="0"/>
            <j:set var="buildDurationString" value="N/A"/>
        </j:when>
        <j:when test="${job.getLastBuild() != null}">
            <j:set var="sortData" value="0"/>
            <j:set var="buildDurationString" value="${it.getAverageBuildDurationString(job)}"/>
            <j:set var="naTooltip" value="${%Last build took: } ${job.lastBuild.durationString}"/>
        </j:when>
    </j:choose>
    <td data="${sortData}" tooltip="${naTooltip}">${buildDurationString}</td>
</j:jelly>