<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
        <j:set var="averageBuildTime" value="${%Average Build Time: }${action.averageBuildDuration}" scope="parent"/>
        <div class="redbold"
             style="border-top: 5px solid gray; border-bottom: 5px solid gray;  overflow-wrap: break-word;">
            <h3>${averageBuildTime}</h3>
        </div>

</j:jelly>
