<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <j:set var="averageBuildTime" value="${%Average Build Time: }${action.averageBuildDuration}"/>
    <j:choose>
        <j:when test="${action.showOnJobPage}">
            <div id="tasks" class="task fixed-width" style="margin-top: 14px; text-align: center">
                <st:out value="${averageBuildTime}"/>
            </div>
        </j:when>
        <j:otherwise/>
    </j:choose>
</j:jelly>
