<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <f:section title="Average Build Duration Config" name="average-duration">
        <f:entry title="${%Number of Candidates}">
        <!--<st:out value="${it.displayname}"/>-->
            <f:textbox name="average-duration" value="${it.displayName}"/>
        </f:entry>
    </f:section>
<todo>figure out where how to get to class</todo>

</j:jelly>
