<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <f:section title="Average Build Duration Config" name="average-duration">
        <f:entry title="${%Number of Candidates}">
            <f:textbox name="average-duration" value="${%it.displayName}"/>
        </f:entry>
        <f:entry title="${%Number of Candidates}">
            <f:textbox name="average-duration" value="${%from}"/>
        </f:entry>
        <f:entry title="${%Number of Candidates}">
            <f:textbox name="average-duration" value="${%descriptor}"/>
        </f:entry>
    </f:section>
    <f:section title="Average Build Duration Config" name="average-duration">
        <f:entry title="${%Number of Candidates}">
            <f:textbox name="average-duration" value="${%it.displayName}"/>
        </f:entry>
        <f:entry title="${%Number of Candidates}">
            <f:textbox name="average-duration" value="${%from}"/>
        </f:entry>
        <f:entry title="${%Number of Candidates}">
            <f:textbox name="average-duration" value="${%descriptor}"/>
        </f:entry>
    </f:section>

</j:jelly>
